10,Valve
20,Valve
30,Valve
40,Valve
50,Valve
60,Valve
70,Valve
80,Valve
100,Valve
130,Valve
220,Valve
240,Valve
280,Valve
300,Valve
320,Valve
340,Valve
360,Valve
380,Valve
400,Valve
420,Valve
440,Valve
500,Valve
550,Valve
570,Valve
620,Valve
630,Valve
730,Valve
1002,Mark Healey
1200,Tripwire Interactive
1230,Tripwire Interactive
1250,Tripwire Interactive
1280,
1300,Ritual Entertainment
1309,Ritual Entertainment
1313,Ritual Entertainment
1500,Introversion Software
1510,Introversion Software
1520,Introversion Software
1530,Introversion Software
1600,Strategy First
1610,Strategy First
1630,Strategy First
1640,Strategy First
1670,Strategy First
1690,Strategy First
1700,Arkane Studios
1840,Valve
1900,Topware Interactive
1930,Topware Interactive
2100,Ubisoft
2130,Ubisoft
2200,id Software
2210,Bethesda Softworks
2270,id Software
2280,id Software
2290,id Software
2300,id Software
2310,id Software
2320,id Software
2330,id Software
2340,id Software
2350,id Software
2360,id Software
2370,id Software
2390,id Software
2400,Blazing Griffin Ltd.
2420,Blazing Griffin Ltd.
2450,Ubisoft
2500,Frozenbyte
2520,Meridian4
2525,Meridian4
2540,Meridian4
2545,Meridian4
2550,Meridian4
2570,Meridian4
2590,Bohemia Interactive
2600,Activision
2610,Activision
2620,Activision
2630,Activision
2630,Aspyr (Mac)
2640,Activision
2700,Aspyr (Mac)
2700,Atari
2710,Atari
2720,Atari
2780,Bohemia Interactive
2800,Egosoft
2810,Egosoft
2820,Egosoft
2840,Egosoft
2850,Egosoft
2900,Strategy First
2910,Strategy First
2920,Strategy First
2990,Strategy First
3000,Techland
3010,Techland
3020,Techland
3050,Techland
3130,1C Company
3130,1C-SoftClub
3170,1C Company
3170,1C-SoftClub
3200,Nordic Games
3220,Nordic Games
3230,Nordic Games
3260,Nordic Games
3270,Nordic Games
3300,PopCap Games Inc.
3310,PopCap Games Inc.
3320,PopCap Games Inc.
3330,PopCap Games Inc.
3340,PopCap Games Inc.
3350,PopCap Games Inc.
3360,PopCap Games Inc.
3370,PopCap Games Inc.
3380,PopCap Games Inc.
3390,PopCap Games Inc.
3400,PopCap Games Inc.
3410,PopCap Games Inc.
3420,PopCap Games Inc.
3430,PopCap Games Inc.
3440,PopCap Games Inc.
3450,PopCap Games Inc.
3460,PopCap Games Inc.
3470,PopCap Games Inc.
3480,PopCap Games Inc.
3483,PopCap Games Inc.
3490,PopCap Games Inc.
3500,PopCap Games Inc.
3510,PopCap Games Inc.
3520,PopCap Games Inc.
3530,PopCap Games Inc.
3540,PopCap Games Inc.
3560,PopCap Games Inc.
3570,PopCap Games Inc.
3580,PopCap Games Inc.
3590,PopCap Games Inc.
3600,PopCap Games Inc.
3610,PopCap Games Inc.
3620,PopCap Games Inc.
3630,PopCap Games Inc.
3700,Rebellion
3710,Rebellion
3720,Rebellion
3730,Fox Interactive
3730,Rebellion
3800,Majesco
3810,Majesco
3820,Majesco
3830,Double Fine Productions
3900,2K Games
3910,2K Games
3920,2K Games
3960,2K Games
3980,2K Games
3990,2K Games
4000,Valve
4100,Funkitron
4230,SimBin
4290,SimBin
4300,Naked Sky Entertainment
4420,Focus Home Interactive
4460,Focus Home Interactive
4470,Focus Home Interactive
4500,GSC Game World
4520,Nordic Games
4530,Nordic Games
4540,Nordic Games
4550,Nordic Games
4560,SEGA
4570,SEGA
4580,SEGA
4700,SEGA
4720,SEGA
4760,SEGA
4770,SEGA
4800,GSC Game World
4850,GSC World Publishing
4870,GSC World Publishing
4880,GSC World Publishing
4890,GSC World Publishing
4900,
4920,Unknown Worlds Entertainment
6000,LucasArts
6010,LucasArts
6020,Aspyr (Mac)
6020,LucasArts
6030,Aspyr (Mac)
6030,LucasArts
6040,LucasArts
6060,LucasArts
6060,Lucasfilm
6080,LucasArts
6090,LucasArts
6100,Klei Entertainment
6120,Klei Entertainment
6200,Strategy First
6210,Strategy First
6220,Strategy First
6250,Strategy First
6270,Strategy First
6300,Funcom
6310,Funcom
6370,Funcom
6400,HD Publishing
6420,HD Publishing
6510,Capcom
6550,Capcom
6570,Capcom
6600,
6800,Merge Games
6810,Merge Games
6830,Merge Games
6840,Merge Games
6850,SQUARE ENIX Eidos Interactive
6860,SQUARE ENIX Eidos Interactive
6870,SQUARE ENIX Eidos Interactive
6880,SQUARE ENIX Eidos Interactive
6900,SQUARE ENIX Eidos Interactive
6910,SQUARE ENIX Eidos Interactive
6920,SQUARE ENIX Eidos Interactive
6980,SQUARE ENIX Eidos Interactive
7000,SQUARE ENIX Eidos Interactive
7010,SQUARE ENIX Eidos Interactive
7020,Rebellion
7110,BioWare Corporation
7110,Electronic Arts
7200,Ubisoft
7210,Focus Home Interactive
7220,Focus Home Interactive
7260,Focus Home Interactive
7340,Big Fish Games
7510,Topware Interactive
7520,Topware Interactive
7530,Topware Interactive
7600,2K Games
7610,2K Games
7620,2K Games
7650,2K Games
7660,2K Games
7670,2K Games
7730,2K Games
7760,2K Games
7770,2K Games
7830,1C Company
7830,1C-SoftClub
7840,1C Company
7840,1C-SoftClub
7860,1C Company
7860,1C-SoftClub
7940,Activision
7940,Aspyr (Mac)
7970,Activision
8000,SQUARE ENIX Eidos Interactive
8080,SQUARE ENIX Eidos Interactive
8100,SQUARE ENIX Eidos Interactive
8140,SQUARE ENIX Eidos Interactive
8170,SQUARE ENIX Eidos Interactive
8190,SQUARE ENIX Eidos Interactive
8230,Telltale Games
8310,Telltale Games
8320,Telltale Games
8330,Telltale Games
8340,Telltale Games
8350,Telltale Games
8360,Telltale Games
8370,Telltale Games
8380,Telltale Games
8400,Activision
8500,CCP
8600,SimBin
8640,SimBin
8650,SimBin
8660,SimBin
8690,SimBin
8790,SimBin
8800,2K Games
8850,2K Games
8870,2K Games
8870,Aspyr (Mac)
8880,2K Games
8890,2K Games
8930,2K Games
8930,Aspyr (Mac Linux)
8970,2K Play
8980,2K Games
9000,id Software
9010,id Software
9030,id Software
9040,id Software
9050,id Software
9060,id Software
9070,id Software
9160,id Software
9180,id Software
9200,Bethesda Softworks
9310,SEGA
9340,SEGA
9350,Nordic Games
9420,Nordic Games
9450,SEGA
9460,Nordic Games
9480,Deep Silver
9500,Chronic Logic
9710,Nordic Games
9730,Retroism
9730,Tomm Inc.
9760,Atari
9800,1C Company
9800,1C-SoftClub
9850,Nordic Games
9870,Atari
9880,Perfect World Entertainment
9900,Perfect World Entertainment
9930,Atari
9940,Krome Studios
9960,Atari
9970,Atari
9980,Retroism
9980,Tomm Inc.
9990,Atari
10090,Activision
10100,Activision
10110,Activision
10120,Activision
10130,Activision
10140,Activision
10150,Activision
10180,Activision
10180,Aspyr (Mac)
10190,Activision
10190,Aspyr (Mac)
10220,Akella
10230,Akella
10240,Akella
10250,Akella
10260,Akella
10430,SEGA
10460,SEGA
10500,Feral Interactive (Mac)
10500,SEGA
10530,SEGA
10650,SEGA
10680,SEGA
11040,Frogwares
11050,Frogwares
11130,Frogwares
11140,Frogwares
11150,Frogwares
11180,Frogwares
11190,Frogwares
11200,Frozenbyte
11230,CINEMAX s.r.o.
11240,Meridian4
11250,Buka Entertainment
11260,Buka Entertainment
11280,Meridian4
11330,Meridian4
11340,Meridian4
11360,Meridian4
11370,Meridian4
11390,Meridian4
11450,Codemasters
11480,1C Company
11560,Codemasters
11590,Codemasters
11610,Nexon Americ Inc.
11900,Q Entertainmen Inc.
11920,Q Entertainmen Inc.
12100,Rockstar Games
12110,Rockstar Games
12120,Rockstar Games
12130,Rockstar Games
12140,Rockstar Games
12150,Rockstar Games
12160,Rockstar Games
12200,Rockstar Games
12210,Rockstar Games
12220,Rockstar Games
12310,Strategy First
12320,Strategy First
12330,Strategy First
12340,Strategy First
12360,Strategy First
12370,Strategy First
12380,Strategy First
12390,Strategy First
12420,Strategy First
12430,Kalypso Media Digital
12440,Strategy First
12450,Strategy First
12460,Strategy First
12470,Strategy First
12480,Strategy First
12500,D3Publisher
12500,D3Publisher of America Inc.
12510,ValuSoft
12520,ValuSoft
12530,ValuSoft
12540,ValuSoft
12550,ValuSoft
12560,ValuSoft
12570,ValuSoft
12580,ValuSoft
12590,ValuSoft
12600,ValuSoft
12630,DTP Entertainment
12640,DTP Entertainment
12670,ValuSoft
12690,ValuSoft
12710,Codemasters
12750,Codemasters
12770,Codemasters
12790,Codemasters
12810,Codemasters
12830,Codemasters
12900,
13000,Nunchuck Games
13140,U.S. Army
13200,Epic Games Inc.
13210,Epic Games Inc.
13230,Epic Games Inc.
13240,Epic Games Inc.
13250,Epic Games Inc.
13500,Ubisoft
13510,Ubisoft
13520,Ubisoft
13530,Ubisoft
13540,Ubisoft
13560,Ubisoft
13570,Ubisoft
13580,Ubisoft
13600,Ubisoft
13620,Ubisoft
13630,Ubisoft
13640,Ubisoft
15000,Ubisoft
15080,Ubisoft
15100,Ubisoft
15120,Ubisoft
15130,Ubisoft
15140,Ubisoft
15150,Ubisoft
15160,Ubisoft
15170,Ubisoft
15190,Ubisoft
15200,Ubisoft
15210,Ubisoft
15220,Ubisoft
15230,Ubisoft
15240,Ubisoft
15270,Ubisoft
15280,1C-777
15300,Ubisoft
15310,Ubisoft
15320,1C-777
15350,Ubisoft
15370,Ubisoft
15380,Ubisoft
15390,Ubisoft
15400,Oxeye Game Studio
15500,Dejobaan Games LLC
15520,Dejobaan Games LLC
15540,Dejobaan Games LLC
15560,Dejobaan Games LLC
15620,SEGA
15700,Oddworld Inhabitants
15710,Oddworld Inhabitants
15740,Oddworld Inhabitants
15750,Oddworld Inhabitants
15800,Slam
15900,MumboJumbo
15910,MumboJumbo
15920,MumboJumbo
15930,MumboJumbo
15950,MumboJumbo
15960,MumboJumbo
15970,MumboJumbo
16000,MumboJumbo
16020,MumboJumbo
16030,MumboJumbo
16040,MumboJumbo
16060,MumboJumbo
16100,Last Day of Work
16110,Last Day of Work
16120,Last Day of Work
16130,Last Day of Work
16180,Last Day of Work
16200,Last Day of Work
16300,
16450,Warner Bros. Interactive Entertainment
16500,blurredVision
16600,RedLynx Ltd.
16620,Miniclip.com
16710,SouthPeak Games
16720,Digital Tribe
16720,SouthPeak Games
16730,SouthPeak Games
16810,2K Games
17020,Hi-Rez Studios
17080,Hi-Rez Studios
17100,Tilted Mill Entertainment Inc.
17120,Tilted Mill Entertainment Inc.
17140,Tilted Mill Entertainment Inc.
17180,Tilted Mill Entertainment Inc.
17300,Electronic Arts
17330,Electronic Arts
17340,Electronic Arts
17390,Electronic Arts
17410,Electronic Arts
17430,Electronic Arts
17440,Electronic Arts
17450,Electronic Arts
17460,Electronic Arts
17470,Electronic Arts
17480,Electronic Arts
17500,
17510,
17520,
17530,EXOR Studios
17550,
17570,Octoshark Studios
17580,
17600,
17700,InterWave Studios
17700,New World Interactive
17710,Iceberg Interactive
17730,Smashball Labs LLC
17740,Empires
18000,Hothead Games
18020,Hothead Games
18040,Electronic Arts
18050,Electronic Arts
18070,Hothead Games
18110,Futuremark
18120,Futuremark
18300,Shorebound Studios
18400,Viva Media
18420,Viva Media
18450,Viva Media
18460,Viva Media
18470,Black Forest Games
18470,Viva Media
18480,Viva Media
18490,Daedalic Entertainment
18500,Hidden Path Entertainment
18600,Inventive Dingo
18700,Broken Rules
18820,Brian Cronin
19000,Konami Digital Entertainement GmbH
19000,Konami Digital Entertainment Inc.
19020,Konami Digital Entertainment GmbH
19020,Konami Digital Entertainment Inc.
19030,Konami Digital Entertainment GmbH
19030,Konami Digital Entertainment Inc.
19080,Konami Digital Entertainment GmbH
19080,Konami Digital Entertainment Inc.
19090,Konami Digital Entertainment GmbH
19090,Konami Digital Entertainment Inc.
19200,Meridian4
19320,Bounce Entertainment
19500,Silver Sphere Studios
19680,Electronic Arts
19800,Ubisoft
19810,Ubisoft
19830,Ubisoft
19900,Ubisoft
19930,Ubisoft
19980,Ubisoft
20200,Perpetual FX Creative
20500,Nordic Games
20510,GSC World Publishing
20530,Nordic Games
20540,SEGA
20550,Nordic Games
20570,SEGA
20700,Moonpod
20710,Moonpod
20820,Sidhe
20840,Sidhe
20900,1C-SoftClub
20900,CD Projekt RED
20920,1C-SoftClub
20920,CD Projekt RED
21000,Warner Bros. Interactive Entertainment
21010,Warner Bros. Interactive Entertainment
21030,Warner Bros. Interactive Entertainment
21090,Warner Bros. Interactive Entertainment
21100,Warner Bros. Interactive Entertainment
21110,Warner Bros. Interactive Entertainment
21120,Warner Bros. Interactive Entertainment
21130,Warner Bros. Interactive Entertainment
21300,Dark Castle Software
21400,Games Faction
21500,Candella Systems Ltd
21600,Capcom
21640,Capcom
21660,Capcom
21670,Capcom
21680,Capcom
21690,Capcom
21730,Ubisoft
21760,Ubisoft
21780,Ubisoft
21800,Ubisoft
21900,Ubisoft
21910,Ubisoft
21970,Ubisoft
21980,Ubisoft
22000,2D BOY
22100,Paradox Interactive
22120,Frictional Games
22130,Paradox Interactive
22140,Frictional Games
22180,Frictional Games
22200,ACE Team
22230,ATLUS
22300,Bethesda Softworks
22310,Bethesda Softworks
22320,Bethesda Softworks
22330,Bethesda Softworks
22340,Bethesda Softworks
22350,Bethesda Softworks
22370,Bethesda Softworks
22380,Bethesda Softworks
22450,Bethesda Softworks
22490,Bethesda Softworks
22500,Three Donkeys LLC
22600,Team17 Digital Ltd
22610,Team17 Digital Ltd
22650,Team17 Digital Ltd
22670,Team17 Digital Ltd
23200,Exkee
23300,SQUARE ENIX Eidos Interactive
23310,SQUARE ENIX Eidos Interactive
23380,SQUARE ENIX Eidos Interactive
23400,Kalypso Media Digital
23420,Paradox Interactive
23450,Viva Media
23460,Kalypso Media Digital
23490,Kalypso Media Digital
23500,D3
23500,D3Publisher of America Inc.
23510,D3Publisher
23510,D3Publisher of America Inc.
23530,D3Publisher of America Inc.
23600,Soldak Entertainment
23700,Strategy First
24010,RailSimulator.com
24200,Sony Online Entertainment
24240,Sony Online Entertainment
24400,Paradox Interactive
24410,Paradox Interactive
24420,Bit Blot LLC
24460,Paradox Interactive
24470,Paradox Interactive
24480,Paradox Interactive
24500,Aspyr Media Inc.
24640,N3V Games
24650,N3V Games
24660,N3V Games
24670,N3V Games
24720,Electronic Arts
24740,Electronic Arts
24780,Aspyr (Mac)
24780,Electronic Arts
24790,Electronic Arts
24800,Electronic Arts
24810,Electronic Arts
24840,Electronic Arts
24860,Electronic Arts
24870,Electronic Arts
24960,Electronic Arts
24980,Electronic Arts
25010,Wolfire Games
25500,Mindstorm Studios
25600,Basilisk Games
25620,Basilisk Games
25700,Playbrains
25800,Paradox Interactive
25830,Paradox Interactive
25850,1C Company
25860,Paradox Interactive
25890,Paradox Interactive
25900,1C Company
25900,1C-SoftClub
25910,BattleGoat Studios
25930,Paradox Interactive
25940,Paradox Interactive
25980,Paradox Interactive
25990,Paradox Interactive
26000,Twisted Pixel Games
26300,Paleo Entertainment
26500,
26800,Number None
26900,Kloonigames
27000,Tale of Tales
27020,Tale of Tales
27040,Tale of Tales
27050,Tale of Tales
27200,DTP Entertainment
27300,Konami Digital Entertainment GmbH
27300,Konami Digital Entertainment Inc.
27330,Ignition Entertainment
27400,Mousechief
27600,Red Rocket Games
27800,Llamasoft LTD
27810,Llamasoft LTD
27900,Headup Games
27920,DnS Development
27940,DnS Development
28000,SQUARE ENIX Eidos Interactive
29120,KranX Productions
29130,KranX Productions
29140,Jason Rohrer
29160,Erik Svedäng
29180,Hemisphere Games
29800,Elecorn
29900,ND Games
31170,Telltale Games
31180,Telltale Games
31190,Telltale Games
31200,Telltale Games
31210,Telltale Games
31220,Telltale Games
31230,Telltale Games
31240,Telltale Games
31250,Telltale Games
31260,Telltale Games
31270,Telltale Games
31280,
31290,Telltale Games
31300,Boll AG
31500,
31700,ISOTX
31800,Her Interactive
31810,Her Interactive
31820,Her Interactive
31830,Her Interactive
31840,Her Interactive
31850,Her Interactive
31860,Her Interactive
31870,Her Interactive
31880,Her Interactive
31890,Her Interactive
31900,Her Interactive
31910,Her Interactive
31920,Her Interactive
31930,Her Interactive
31980,Her Interactive
32000,Thinking Studios
32110,MumboJumbo
32120,MumboJumbo
32140,MumboJumbo
32150,TrueThought
32160,MumboJumbo
32200,Black Jacket Studios
32310,LucasArts
32330,LucasArts
32340,LucasArts
32350,LucasArts
32360,LucasArts
32370,Aspyr (Mac)
32370,LucasArts
32380,LucasArts
32390,LucasArts
32400,LucasArts
32410,LucasArts
32420,LucasArts
32430,Aspyr (Mac)
32430,LucasArts
32440,LucasArts
32450,LucasArts
32460,LucasArts
32470,LucasArts
32500,LucasArts
32510,LucasArts
32610,NovaLogic
32620,NovaLogic
32630,NovaLogic
32640,NovaLogic
32650,NovaLogic
32660,NovaLogic
32670,NovaLogic
32680,NovaLogic
32690,NovaLogic
32700,NovaLogic
32710,NovaLogic
32720,NovaLogic
32730,NovaLogic
32740,NovaLogic
32750,NovaLogic
32760,NovaLogic
32770,NovaLogic
32800,Warner Bros. Interactive Entertainment
32900,Enlight Entertainment Europe Ltd.
33100,Sigma Tea Inc.
33110,Sigma Tea Inc.
33120,Sigma Tea Inc.
33130,Sigma Tea Inc.
33180,Sigma Tea Inc.
33210,Ubisoft
33230,Ubisoft
33260,Ubisoft
33320,Ubisoft
33340,Ubisoft
33390,Ubisoft
33420,Ubisoft
33440,Ubisoft
33460,Ubisoft
33520,Kalypso Media Digital
33530,Kalypso Media Digital
33550,Kalypso Media Digital
33570,Kalypso Media Digital
33580,Kalypso Media Digital
33600,Revolution Software Ltd
33610,Revolution Software Ltd
33620,Kalypso Media Digital
33650,Merge Games
33660,Kalypso Media Digital
33670,Kalypso Media Digital
33680,Zaratustra Productions
33730,ValuSoft
33750,ValuSoft
33770,Valusoft
33780,Valusoft
33790,ValuSoft
33900,Bohemia Interactive
33910,Bohemia Interactive
33930,Bohemia Interactive
33950,Bohemia Interactive
33980,Bohemia Interactive
33990,Bohemia Interactive
34010,SEGA
34030,Feral Interactive (Mac)
34030,SEGA
34190,SEGA
34330,Feral Interactive (Mac)
34330,SEGA
34410,1C Company
34410,1C-SoftClub
34420,1C Company
34420,1C-SoftClub
34440,2K Games
34450,2K Games
34460,2K Games
34500,SaintXi
34600,SQUARE ENIX Eidos Interactive
34630,Matrix Games/GMX Media
34640,Wargaming.net
34650,Wargaming.net
34800,City Interactive
34810,CI Games
34820,CI Games
34830,CI Games
34870,CI Games
34900,Strategy First
34920,Strategy First
35000,SQUARE ENIX Eidos Interactive
35010,Warner Bros. Interactive Entertainment
35070,SQUARE ENIX Eidos Interactive
35130,SQUARE ENIX Eidos Interactive
35140,Warner Bros. Interactive Entertainment
35300,Game Factory Interactive
35310,Game Factory Interactive
35320,Game Factory Interactive
35420,Tripwire Interactive
35450,Tripwire Interactive
35460,Tripwire Interactive
35480,Tripwire Interactive
35600,Frima
35700,Frozenbyte
35720,Frozenbyte
35800,Digital Eel
36000,Sakari Indie
36100,Sandlot Games
36110,Sandlot Games
36120,Sandlot Games
36130,Sandlot Games
36140,Sandlot Games
36150,Sandlot Games
36160,Sandlot Games
36170,Sandlot Games
36180,Sandlot Games
36190,Sandlot Games
36200,Sandlot Games
36210,Sandlot Games
36240,Sandlot Games
36270,Sandlot Games
36280,Sandlot Games
36290,Sandlot Games
36300,Sandlot Games
36310,Sandlot Games
36320,Sandlot Games
36620,Perfect World Entertainment
36630,Perfect World Entertainment
36900,3000AD
36910,3000AD
37000,bitComposer Games
37000,ND Games
37010,bitComposer Games
37010,ND Games
37030,ND Games
37100,Citeremi Inc.
37210,PlayFirst
37220,PlayFirst
37230,PlayFirst
37240,PlayFirst
37250,PlayFirst
37260,PlayFirst
37270,PlayFirst
37280,PlayFirst
37290,PlayFirst
37300,PlayFirst
37310,PlayFirst
37320,PlayFirst
37330,PlayFirst
37340,PlayFirst
37350,PlayFirst
37360,PlayFirst
37370,PlayFirst
37380,PlayFirst
37390,PlayFirst
37400,Size Five Games
37420,Size Five Games
37500,Yullaby
37600,Vectorpark Inc.
37700,Phantom EFX
37800,Gamerizon
37960,iWin
37970,iWin
37980,iWin
37990,iWin
38000,iWin
38010,iWin
38020,iWin
38070,iWin
38080,iWin
38090,iWin
38100,iWin
38110,iWin
38120,iWin
38130,iWin
38140,iWin
38150,iWin
38160,iWin
38170,iWin
38180,iWin
38190,iWin
38210,SouthPeak Games
38220,SouthPeak Games
38400,Bethesda Softworks
38410,Bethesda Softworks
38420,Bethesda Softworks
38430,Interpla Inc.
38440,Interpla Inc.
38450,Interpla Inc.
38460,Interpla Inc.
38490,Interpla Inc.
38600,Subsoap
38700,Two Tribes
38720,Two Tribes
38740,Two Tribes
38830,Vogster Entertainment
38900,Sonic Boom Games
39000,NASA
39110,SQUARE ENIX Eidos Interactive
39120,Trion Worlds
39140,SQUARE ENIX Eidos Interactive
39160,SQUARE ENIX Eidos Interactive
39190,SQUARE ENIX
39200,SQUARE ENIX
39360,Freeze Ta Inc.
39500,Nordic Games
39510,Nordic Games
39530,Nordic Games
39540,Nordic Games
39550,Nordic Games
39560,Nordic Games
39630,Nordic Games
39640,Nordic Games
39650,Nordic Games
39660,Nordic Games
39670,Nordic Games
39680,Nordic Games
39690,Nordic Games
39710,Deep Silver
39710,inXile Entertainment inc.
39800,DiezelPower
39900,ZoopTEK
40100,SQUARE ENIX Eidos Interactive
40200,Sabi Games
40210,Sabi Games
40300,Deep Silver
40320,Deep Silver
40330,Deep Silver
40340,Deep Silver
40350,Deep Silver
40380,Deep Silver
40390,Deep Silver
40400,Arcen Games LLC
40420,Arcen Games LLC
40500,Makivision Games
40700,Amanita Design
40720,Amanita Design
40800,
40920,2K Sports
40930,2K Play
40950,Firefly Studios
40960,Firefly Studios
40970,Firefly Studios
40980,Firefly Studios
41000,Devolver Digital
41010,Devolver Digital
41050,Devolver Digital
41060,Devolver Digital
41070,Devolver Digital
41100,KranX Productions
41210,Omni Systems
41300,Nimbly Games
41400,Dream Forge Entertainment LLC
41500,Runic Games
41600,Interpla Inc.
41660,Interpla Inc.
41680,Interpla Inc.
41700,b
41700,GSC Game World
41730,bitComposer Games
41740,bitComposer Games
41740,Viva Media
41800,Positech Games
41900,inXile Entertainment
42000,LoadComplete
42120,Paradox Interactive
42140,Fatshark
42160,Paradox Interactive
42170,Fatshark
42200,Her Interactive
42210,Her Interactive
42220,Her Interactive
42230,Her Interactive
42500,Instinct Software Ltd.
42650,Activision
42670,Activision
42680,Activision
42680,Aspyr (Mac)
42690,Activision
42690,Aspyr (Mac)
42700,Activision
42710,Activision
42800,Paradox Interactive
42810,Paradox Interactive
42820,Paradox Interactive
42850,Paradox Interactive
42890,Paradox Interactive
42910,Paradox Interactive
42920,Paradox Interactive
42930,1C Company
42940,1C Company
42950,1C Company
42960,Paradox Interactive
42980,Paradox Interactive
42990,Paradox Interactive
43000,SQUARE ENIX Eidos Interactive
43100,Nordic Games
43110,Deep Silver
43160,Deep Silver
43190,Valusoft
43500,Kalypso Media Digital
43600,Her Interactive
44100,New Star Games Ltd
44200,Hassey Enterprises Inc.
44310,Codemasters
44320,Codemasters
44340,Codemasters
44350,Codemasters
44350,Feral Interactive (Mac)
44360,Codemasters
44600,SimBin
44620,SimBin
44650,SimBin
44660,SimBin
44670,SimBin
44680,RaceRoom Entertainment AG
44680,SimBin
44690,SimBin
45000,Cadenza Interactive
45100,Artery Games
45100,Artery Studios
45300,Gaijin Entertainment
45400,Nemesys Games
45410,Nemesys Games
45450,Nemesys Games
45500,Zero Rock Entertainment
45700,Capcom
45710,Capcom
45720,Capcom
45730,Capcom
45740,Capcom
45750,Capcom
45760,Capcom
45770,Capcom
45900,TWELVE
46000,Ludosity
46200,1C Company
46200,1C-SoftClub
46250,1C Company
46250,1C-SoftClub
46260,1C Company
46260,1C-SoftClub
46270,1C Company
46270,1C-SoftClub
46280,1C Company
46280,1C-SoftClub
46290,1C Company
46290,1C-SoftClub
46340,1C Company
46340,1C-SoftClub
46350,1C Company
46360,1C Company
46360,1C-SoftClub
46370,1C Company
46370,1C-SoftClub
46380,1C Company
46380,1C-SoftClub
46400,Meridian4
46410,Meridian4
46420,Meridian4
46430,Meridian4
46440,Meridian4
46450,Meridian4
46460,Meridian4
46480,Meridian4
46490,Meridian4
46500,Meridian4
46510,Meridian4
46520,Meridian4
46540,Meridian4
46550,Meridian4
46560,Meridian4
46570,Meridian4
46600,Dedication Games
46700,Strategy First
46710,Strategy First
46720,Strategy First
46730,Strategy First
46740,Strategy First
46750,Iceberg Interactive
46760,Strategy First
46770,Muzzy Lane Software
46790,Iceberg Interactive
46830,Strategy First
46840,Strategy First
46850,Strategy First
47000,Playrix Entertainment
47110,iWin
47120,iWin
47130,iWin
47400,7Sixty
47410,Firefly Studios
47500,Namco Networks America Inc.
47520,Namco Networks America Inc.
47540,Namco Networks America Inc.
47570,Namco Networks America Inc.
47700,Electronic Arts
47730,Electronic Arts
47780,Electronic Arts
47790,Electronic Arts
47800,Electronic Arts
47810,Electronic Arts
47830,Electronic Arts
47870,Electronic Arts
47890,Electronic Arts
47920,Electronic Arts
48000,Playdead
48110,Ubisoft
48150,Ubisoft
48160,Ubisoft
48190,Ubisoft
48210,Ubisoft
48220,Ubisoft
48240,Ubisoft
48700,Paradox Interactive
48720,Paradox Interactive
48800,Paradox Interactive
48900,Kreatoriet AB
48950,Vanguard Entertainment Group
49000,PlayFirst
49300,Paradox Interactive
49320,Paradox Interactive
49330,Paradox Interactive
49470,Wizards of the Coast LLC
49520,2K Games
49520,Aspyr (Mac & Linux)
49540,SEGA
49600,Cold Beam Games
49800,Muse Games
49810,Muse Games
49900,Beatnik Games
50000,Noumenon Games
50130,2K Games
50300,2K Games
50510,P2 Games
50620,Nordic Games
50640,Nordic Games
50650,Nordic Games
50820,The Games Company
50900,Big Fish Games
50910,Big Fish Games
50920,Big Fish Games
50930,Big Fish Games
50940,Big Fish Games
50950,Big Fish Games
50960,Big Fish Games
50970,Big Fish Games
50980,Big Fish Games
50990,Big Fish Games
51000,Big Fish Games
51010,Big Fish Games
51020,Big Fish Games
51030,Big Fish Games
51060,Big Fish Games
55000,Blendo Games
55020,Blendo Games
55040,Blendo Games
55100,Deep Silver
55110,Nordic Games
55140,Nordic Games
55150,SEGA
55230,Deep Silver
55370,THQ
56400,SEGA
57000,Over the Top Games
57200,Doctor Entertainment
57300,Frictional Games
57600,Kalypso Media Digital
57620,Kalypso Media Digital
57640,Revolution Software Ltd
57650,Kalypso Media Digital
57680,Kalypso Media Digital
57690,Feral Interactive (Mac)
57690,Kalypso Media Digital
57700,Kalypso Media Digital
57730,Kalypso Media Digital
57740,bitComposer Games
57740,Kalypso Media Digital
57800,Stickmen Studios
57900,2K Games
58200,Brawsome
58230,Brawsome
58300,While True Fork
58400,Binary Takeover
58510,Focus Home Interactive
58520,Focus Home Interactive
58550,1C-SoftClub
58550,Focus Home Interactive
58560,Focus Home Interactive
58570,1C-SoftClub
58570,Focus Home Interactive
58610,Focus Home Interactive
60340,MumboJumbo
60350,MumboJumbo
60600,Source Studio Ltd.
60700,4sdk
60800,CINEMAX s.r.o.
61000,The Fighter Collection
61100,YeaBoing
61220,Konami Digital Entertainment GmbH
61220,Konami Digital Entertainment Inc.
61310,Cipher Prime Studios
61500,Triumph Studios
61510,Triumph Studios
61520,Triumph Studios
61600,Secret Exit Ltd.
61700,Ubisoft
61730,Capybara Games
62000,Firemint
62100,OneBigGame
63000,Big Sandwich Games
63110,Viva Media
63200,Uber Entertainment
63380,Rebellion
63500,Ronimo Games
63600,Cyan Worlds
63610,Cyan Worlds
63620,Cyan Worlds
63630,Cyan Worlds
63640,Cyan Worlds
63650,Cyan Worlds
63660,Cyan Worlds
63700,Gaijin Games
63710,Gaijin Games
63800,Lunar Giant Studios
63900,1C Company
63900,1C-SoftClub
63910,1C Company
63910,1C-SoftClub
63940,1C Company
63940,1C-SoftClub
63950,Ubisoft
63960,1C Company
63960,1C-SoftClub
64000,1C Company
64000,1C-SoftClub
65080,Libredia
65200,BigSims.com
65270,BigSims.com
65300,
65400,React Games
65500,Nordic Games
65530,Nordic Games
65540,Nordic Games
65560,Nordic Games
65600,Nordic Games
65610,Nordic Games
65700,Bohemia Interactive
65710,Bohemia Interactive
65720,Bohemia Interactive
65730,Bohemia Interactive
65740,Bohemia Interactive
65780,Bohemia Interactive
65790,Bohemia Interactive
65800,Trendy Entertainment
65930,2K Games
65950,2K Sports
67000,Dmytry Lavrov
67370,2K Games
70000,800 North and Digital Ranch
70100,exosyphen studios
70110,exosyphen studios
70120,exosyphen studios
70200,Youdagames
70210,Youdagames
70300,Terry Cavanagh
70400,Carpe Fulgur LLC
70420,Carpe Fulgur LLC
70500,GrendelGames
70600,Team17 Digital Ltd
70620,Team17 Digital Ltd
70640,Team17 Digital Ltd
70650,Team17 Digital Ltd
70660,Team17 Digital Ltd
70900,Blind Mind Studios
71000,StarWraith 3D Games LLC
71230,SEGA
71240,SEGA
71250,SEGA
71260,SEGA
71340,SEGA
71390,SEGA
72000,Eyebrow Interactive
72200,Giant Army
72400,Tomkorp Computer Solution Inc.
72500,
72850,Bethesda Softworks
72900,inner seas
73010,Paradox Interactive
73020,Paradox Interactive
73060,Paradox Interactive
73170,Paradox Interactive
73190,Slitherine Ltd.
73210,Paradox Interactive
73220,Paradox Interactive
78000,PopCap Games Inc.
80000,BlueGiant Interactive
80200,Red Redemption
80300,Wadjet Eye Games
80310,Wadjet Eye Games
80330,Wadjet Eye Games
80340,Wadjet Eye Games
80350,Wadjet Eye Games
80360,Wadjet Eye Games
90200,BigSims.com
90400,Relentless Software
90500,Petroglyph
91100,Kalypso Media Digital
91200,11 bit studios
91310,Deep Silver
91330,Deep Silver
91600,Coffee Stain Studios
91700,Streum On Studio
91800,NinjaBee
91810,NinjaBee.com
91900,Meridian4
92000,Dark Energy Digital Ltd.
92100,Sandswept Studios
92200,Rockin' Android
92210,Rockin' Android
92220,Rockin' Android
92300,Extend Studio
92300,ORiGO GAMES
92400,Copenhagen Game Productions
92500,Future US Inc.
92600,WXP Games LLC
92700,Viva Media
92800,Zachtronics
92900,Libredia
93200,Puppy Games
94000,Stout Games
94200,Final Form Games
94300,The Sleeping Machine
94500,Telltale Games
94510,Telltale Games
94520,Telltale Games
94530,Telltale Games
94590,Telltale Games
94620,Telltale Games
95000,SpikySnail
95300,Alientrap
95300,Alientrap Game Inc
95700,Peter Brinson and Kurosh ValaNejad
95900,bitComposer Games
96000,Colibri Games
96100,Fish Factory Games
96200,Kot in Action Creative Artel
96300,2 Dawn Studios
96300,Reverb Publishing
96400,Ubisoft
96900,Fire Hose Games
97000,Murudai
97100,TimeGate Studios
97110,TimeGate Studios
97120,TimeGate Studios
97130,TimeGate Studios
97330,Wizards of the Coast LLC
98100,Krystian Majewski
98200,Mode 7
98300,Microsoft Studios
98400,1C-SoftClub
98400,Flying Wild Hog
98500,Just A Game GmbH
98510,Just A Game GmbH
98600,Zeroscale
98800,Gaslamp Games Inc.
98900,Sigma Tea Inc.
99100,Atari
99120,Atari
99200,Nordic Games
99300,SEGA
99400,Dead Mage
99410,Dead Mage
99700,Nicalis
99810,Electronic Arts
99830,Electronic Arts
99900,SEGA
99910,Three Rings
100400,Nevercenter Ltd. Co.
100410,Nevercenter Ltd. Co.
100980,Pilgway
102200,Mystic Box
102400,Michael Brough
102400,Smestorp Limited
102500,38 Studios
102500,Electronic Arts
102600,Robot Entertainment
102700,Aeria Games
102820,Electronic Arts
102840,Klei Entertainment
102850,Electronic Arts
104000,Chillingo
104020,Chillingo
104100,Jason Rohrer
104200,Big Fat Alien
104600,Geoff Keighley
104700,Uber Entertainment
104900,Spiral Game Studios
104900,TREK Industries
105000,Daedalic Entertainment
105100,State of Play Games
105300,Manic Game Studios
105420,Microsoft Studios
105450,Microsoft Studios
105600,Re-Logic
105700,Secret Base
105800,Q-Games Ltd.
107100,Warner Bros. Interactive Entertainment
107200,MinMax Games Ltd.
107300,Zeboyd Games
107310,Zeboyd Games
107410,Bohemia Interactive
107600,Squid In A Box Ltd
107800,
107900,Online Warmongers Grou Inc.
108100,Iceberg Interactive
108110,Iceberg Interactive
108200,Days of Wonder
108210,Days of Wonder
108500,IndiePub
108700,Remedy Entertainment Ltd.
108710,Remedy Entertainment
108800,Electronic Arts
109200,Endlessfluff Games
109400,Rock Hippo Productions
109500,Pixelante Game Studios
109700,Hazardous Softwar Inc.
110400,White Rabbit Interactive
110500,Digital Eel
110600,Pom Pom Games
110610,Pom Pom Games
110630,PomPom Games
110800,Rockstar Games
111000,Total Eclipse
111010,Total Eclipse
111100,Owlchemy Labs
111300,
111400,NGD Studios
111600,Devolver Digital and Croteam
111800,
111900,Warner Bros. Interactive Entertainment
112100,Spiderweb Software
113020,Pocketwatch Games
113200,Edmund McMillen
113400,Gamersfirst
113420,Gamersfirst
115100,Double Fine Productions
115110,Double Fine Productions
115120,Microsoft Studios
115200,GSC World Publishing
115210,GSC World Publishing
115220,GSC World Publishing
115320,Activision
116120,
200010,SQUARE ENIX
200020,bitComposer Games
200050,Paradox Interactive
200080,Her Interactive
200130,Merge Games
200170,Team17 Digital Ltd
200190,Playbrains
200210,Kabam
200230,1C Company
200230,1C-SoftClub
200260,Warner Bros. Interactive Entertainment
200350,Paradox Interactive
200370,Paradox Interactive
200390,Unigine Corp.
200410,Bit Planet Games LLC
200490,Bohemia Interactive
200510,2K Games
200510,Feral Interactive (Linux)
200510,Feral Interactive (Mac)
200550,Kalypso Media Digital
200630,Paradox Interactive
200670,Kalypso Media Digital
200710,Runic Games
200900,Nicalis
200910,
200940,SEGA
200960,Spiderweb Software
200980,Spiderweb Software
200990,Spiderweb Software
201000,Spiderweb Software
201010,Spiderweb Software
201020,2K Sports
201070,Dark Artz Entertainment
201230,Sony Online Entertainment LLC.
201290,Stardock Entertainment
201310,Egosoft
201420,Two Tribes
201480,Devolver Digital
201480,Devolver Digital and Croteam
201490,Kalypso Media Digital
201510,Strategy First
201570,Ripstone
201700,Codemasters
201790,Robot Entertainment
201830,Telltale Games
201870,Ubisoft
202070,inXile Entertainment
202090,Paradox Interactive
202130,Paradox Interactive
202170,SQUARE ENIX Eidos Interactive
202200,Stardock Entertainment
202270,Paradox Interactive
202310,Namco Bandai Games
202370,SQUARE ENIX Eidos Interactive
202410,Charlie's Games
202530,SEGA
202670,Her Interactive
202690,Longbow Games
202710,Stardock Entertainment
202730,Hassey Enterprises Inc.
202750,Remedy Entertainment
202860,1C Company
202860,1C-SoftClub
202970,Activision
202990,Activision
203140,Feral Interactive (Mac)
203140,SQUARE ENIX Eidos Interactive
203160,Feral Interactive (Mac)
203160,SQUARE ENIX Eidos Interactive
203210,Puppy Games
203250,Namco Bandai
203350,1C Company
203510,Carpe Fulgur LLC
203560,Bootsnake Games
203630,Paradox Interactive
203650,SEGA
203680,Codemasters
203730,Toxic Games
203750,SEGA
203770,Paradox Interactive
203810,thechineseroom
203830,Daedalic Entertainment
203990,Capcom
204030,Microsoft Studios
204060,Capybara Games
204080,Paradox Interactive
204100,Rockstar Games
204120,Warner Bros. Interactive Entertainment
204140,Doublesix Games
204180,Eden Industries
204220,Retro Affect
204240,The Quantum Astrophysicists Guild
204300,Ronimo Games
204340,Devolver Digital
204360,The Behemoth
204390,RichMakeGame
204440,MumboJumbo
204450,Ubisoft
204510,Ubisoft
204530,Rocket Bear Games
204560,Focus Home Interactive
204580,Focus Home Interactive
204630,VBlank
204760,Strategy First
204840,Ubisoft
204860,1C Company
204880,Stardock Entertainment
204940,Paradox Interactive
204960,UTV Ignition Entertainment
205060,Gaijin Games
205070,Gaijin Games
205080,Gaijin Games
205100,Bethesda Softworks
205190,Ubisoft
205230,SEGA
205250,Futuremark
205270,Futuremark
205330,Telltale Games
205350,Warner Bros. Interactive Entertainment
205530,Positech Games
205550,Sakari Games
205610,Kalypso Media Digital
205650,Focus Home Interactive
205690,Brandon Brizzi
205710,Sony Online Entertainment
205730,Microsoft Studios
205810,bitComposer Games
205810,Kalypso Media Digital
205830,MumboJumbo
205840,Focus Home Interactive
205870,Cipher Prime Studios
205910,Black Pants Studio
205930,SQUARE ENIX Eidos Interactive
205950,Sega
206020,Spiderweb Software
206040,Spiderweb Software
206060,Spiderweb Software
206190,Suspicious Developments
206190,Suspicious Developments Ltd
206210,Warner Bros. Interactive Entertainment
206230,NIS America
206250,NIS America
206370,DrinkBox Studios
206410,Viva Media
206420,Deep Silver
206440,Freebird Games
206480,Warner Bros. Interactive Entertainment
206500,Carbon Games
206610,Topware Interactive
206690,Chillingo
206760,Nordic Games
207000,Kalypso Media Digital
207020,Kalypso Media Digital
207040,Kalypso Media Digital
207080,BlinkWorks Media
207140,tinyBuild
207150,Meridian4
207170,Almost Human Games
207190,Strategy First
207210,Activision
207230,Codebrush Games
207250,3 Sprockets
207320,XSEED
207350,XSEED
207370,Capcom
207380,Capcom
207400,Capcom
207420,Tribute Games
207430,David Williamson
207490,Feral Interactive (Mac)
207490,Ubisoft
207530,Joakim Sandberg
207570,increpare games
207610,Telltale Games
207650,Misfits Attic
207670,Big Robot Ltd
207690,Amanita Design
207710,Nimbly Games
207730,Just a Game
207750,Empty Clip Studios
207790,Deep Silver
207930,Deep Silver
208030,Uber Entertainment
208090,Edge of Reality
208110,Cyan Worlds
208140,AMPLITUDE Studios
208200,Bethesda Softworks
208400,Spiderweb Software
208460,BlueGiant Interactive
208480,Ubisoft
208500,Codemasters
208520,Kalypso Media Digital
208580,LucasArts
208600,Shovsoft
208620,MumboJumbo
208630,MumboJumbo
208640,MumboJumbo
208670,Gaijin Entertainment Corporation
208710,Puppy Punch Productions
208730,Focus Home Interactive
208860,Ubisoft
209000,Warner Bros. Interactive Entertainment
209060,Dejobaan Games LLC
209080,Muse Games
209100,Capcom Co. Ltd
209120,Capcom U.S.A. Inc.
209160,Activision
209190,Curve Digital
209190,Curve Studios
209230,Frogwares
209270,Robot Entertainment
209330,Arcen Games LLC
209340,Deep Silver
209360,Doublesix Games
209370,Christine Love
209390,Cyanide Studio
209520,The Binary Mill
209540,Born Ready Games
209610,Pantera Entertainment
209630,Focus Home Interactive
209670,Data Realms
209670,Data Realms LLC
209690,Subatomic Studios LLC
209710,Perfect World Entertainment
209730,Focus Home Interactive
209750,Game Factory Interactive
209790,Cipher Prime Studios
209830,Superflat Games
209850,Jet Set Games
209870,Perfect World Entertainment
209950,Spry Fox LLC
210150,Kalypso Media Digital
210170,Spaces of Play
210230,Her Interactive
210390,Iceberg Interactive
210490,Brain Candy
210550,Rovio Entertainment Ltd
210770,Coffee Stain Studios
210870,Ubisoft
210950,Human Head Studios
210990,Focus Home Interactive
211010,Sigma Tea Inc.
211070,Topware
211120,Stardock Entertainment
211160,SEGA
211180,Teotl Studios
211260,Spooky Squid Games
211280,DnS Development
211340,Hanako Games
211360,Kyle Pulver
211400,Microsoft Studios
211420,BANDAI NAMCO Games
211420,Namco Bandai Games
211440,Smudged Cat Games Ltd
211500,RaceRoom Entertainment AG
211500,Sector3 Studios
211500,SimBin
211580,Chucklefish
211600,SQUARE ENIX Eidos Interactive
211740,SQUARE ENIX Eidos Interactive
211780,SQUARE ENIX Eidos Interactive
211800,Black Market Games
211900,Illwinter Game Design
211970,Evolved Games
212010,bitComposer Games
212030,Digital Tribe
212050,Wadjet Eye Games
212070,Gaijin Entertainment
212110,Turtle Cream
212160,Nexon Americ Inc.
212180,Nexon Americ Inc.
212200,Nexon Americ Inc.
212240,Nexon Americ Inc.
212390,Webzen
212410,BANDAI NAMCO Games
212410,Namco Bandai Games
212480,SEGA
212500,Warner Bros. Interactive Entertainment
212580,Activision
212630,Ubisoft
212680,Subset Games
212700,Crankshaft Games
212780,New Star Games
212800,Vlambeer
213030,Penny Arcade Inc.
213120,Activision
213330,Warner Bros. Interactive Entertainment
213350,Interpla Inc.
213610,SEGA
213650,Tripwire Interactive
213850,Wizards of the Coast LLC
214100,Engient
214130,IPACS
214150,Stardock Entertainment
214170,Larian Studios
214210,Activision
214230,Activision
214250,Ubisoft
214310,Iceberg Interactive
214320,Kalypso Media Digital
214340,Daedalic Entertainment
214360,SuperVillain Studios
214400,SQUARE ENIX Eidos Interactive
214420,Doctor Entertainment
214420,Doctor Entertainment AB
214510,Warner Bros. Interactive Entertainment
214560,Microsoft Studios
214570,Capcom
214590,Capcom
214610,Capcom
214630,Aspyr
214630,Aspyr Media Inc.
214700,Blendo Games
214730,1C-SoftClub
214770,DrinkBox Studios
214790,Edmund McMillen
214830,MAQL
214850,YoYo Games Ltd.
214870,Nordic Games
214910,bitComposer Games
214950,Sega
214970,Aleksey Abramenko
215120,Gravity Interactive
215160,Nordic Games
215280,Funcom
215390,Mad Catz
215470,Reverb Publishing
215510,Reverb Publishing
215530,NeocoreGames
215670,Benjamin Rivers
215690,ATLUS
215710,Subatomic Studios LLC
215770,Okugi Sudio
215790,Topware Interactive
215870,Cyanide Studio
215930,Topware
216090,Fire hose Games
216110,Iceberg Interactive
216130,Iceberg Interactive
216150,Nexon Americ Inc.
216210,Deep Silver
216250,Deep Silver
216290,Smudged Cat Games Ltd
216390,Stardock Entertainment
216670,Cosmi
216890,Focus Home Interactive
216910,Focus Home Interactive
216930,MumboJumbo
217060,SEGA
217080,BBC Worldwide
217140,Apogee Software
217200,Team17 Digital Ltd
217270,Karateka LLC
217290,Soldak Entertainment
217690,Kalypso Media Digital
217790,CI Games
217860,Atar Inc.
217920,CI Games
218020,Spiderweb Software
218040,Positech Games
218060,Gaijin Games
218090,2x2 Games
218090,Dvaput
218130,Paradox Interactive
218170,Funcom
218230,Sony Online Entertainment
218310,Meridian4
218330,Kiz Studios
218410,Level Up Labs
218450,Cliffhanger Productions
218461,Cliffhanger Productions
218510,Topware Interactive
218620,505 Games
218640,KISS ltd
218640,Shiver Games
218660,Chillingo
218680,Warner Bros. Interactive Entertainment
218700,MumboJumbo
218740,Might and Delight
218820,Tribute Game Inc.
218860,Activision
218980,Linden Lab
219070,Cosmi
219150,Devolver Digital
219190,Puppy Games
219200,Puppy Games
219340,Versus Evil
219600,2K Games
219640,Torn Banner Studios
219680,Twisted Tree
219740,Klei Entertainment
219760,Larian Studios
219780,Focus Home Interactive
219780,Larian Studios
219800,Focus Home Interactive
219870,CyberSports Ltd
219890,Demruth
219910,Daedalic Entertainment
219950,SEGA
220050,Activision
220090,Skygoblin
220160,Ubisoft
220200,Squad
220240,Ubisoft
220260,Focus Home Interactive
220420,Her Interactive
220440,Capcom
220460,Digital Tribe
220660,Iceberg Interactive
220700,Degica
220740,Daedalic Entertainment
220780,Mike Bithell
220820,Exor Studios
220823,EXOR Studios
220824,
220860,Sos Mikolaj Kaminski
220900,Owlchemy Labs
220960,ACD Systems Internationa Inc.
221020,SMP
221040,Capcom
221200,iPi Soft
221220,iPi Soft
221260,Tomorrow Corporation
221300,PopCap
221340,MumboJumbo
221380,Microsoft Studios
221640,Terry Cavanagh
221680,Ubisoft
221810,SEGA
221830,Nordic Games
221910,Galactic Cafe
222140,Neko Entertainment
222160,mif2000
222480,Capcom
222520,NGD Studios
222640,Cyanide Studio
222660,24 Caret Games
222710,Cakewalk
222730,Abbey Games
222750,Focus Home Interactive
222880,New World Interactive
222940,SNK Playmore
222980,CSR-Studios
223000,MumboJumbo
223220,Black Forest Games
223280,Zeptolab UK Limited
223390,Dark Vale Games LLC
223430,Keen Software House
223450,Shawn McGrath
223470,Running With Scissors
223510,IonFX Studios
223630,LudoCraft Ltd.
223670,Codemasters
223670,Feral Interactive (Mac)
223710,Team Psykskallar
223730,Ankama
223730,Ankama Games
223750,The Fighter Collection
223810,XSEED
223830,Goldhawk Interactive
223850,Futuremark
223870,XSEED
224220,Topware Interactive
224300,SQUARE ENIX Eidos Interactive
224340,Activision
224360,Activision
224380,Focus Home Interactive
224420,Nicolas Games
224440,Games Foundry
224460,Focus Home Interactive
224500,Robotronic Games
224540,Jagex
224580,Bohemia Interactive
224600,Trion Worlds
224600,Trion Worlds Inc.
224700,PopCap
224760,Trapdoor
224820,Adult Swim Games
224860,Bohemia Interactive
224900,Topware Interactive
224920,SQUARE ENIX Eidos Interactive
224940,SQUARE ENIX Eidos Interactive
224960,SQUARE ENIX Eidos Interactive
224980,SQUARE ENIX Eidos Interactive
225000,SQUARE ENIX Eidos Interactive
225020,SQUARE ENIX Eidos Interactive
225080,505 Games
225140,Devolver Digital
225160,Devolver Digital
225180,KochMedia
225200,Focus Home Interactive
225220,Eutechnyx
225260,Double Fine Productions
225280,Over The Top Games
225300,SQUARE ENIX Eidos Interactive
225320,SQUARE ENIX Eidos Interactive
225360,Kalypso Media Digital
225420,Paradox Interactive
225600,Puny Human
225600,Puny Human Games
225640,Deep Silver
226120,Digital Eel
226320,Gazillion Entertainment
226700,OP Productions
226720,Capcom
226740,Radial Games
226760,Sidhe Interactive
226780,BANDAI NAMCO Games
226780,Namco Bandai Games
226820,Her Interactive
226960,Zachtronics
226980,Microsoft Studios
227000,Wadjet Eye Games
227020,Kalypso Media Digital
227080,Minority Media
227100,Rebellion
227160,Badland Studio
227180,Reverie World Studios iNC
227200,Tiger Style
227220,Artifice Studio
227240,Scirra
227260,Binary Fortress Software
227280,tinyBuild
227300,SCS Software
227320,YouNeedABudget.com
227380,Digital Leisur Inc.
227400,Aventurine
227480,ATLUS
227580,EightyEightGames
227600,Feral Interactive (Mac)
227600,SEGA
227680,Code Hatch Corp
227720,Near Enough Games
227760,Paradox Interactive
227800,Cadenza Interactive
227860,Sauropod Studio
227900,PopCap
227920,PopCap
228260,Stardock Entertainment
228280,Atari
228280,Beamdog
228300,Capcom
228320,Arcen Games
228320,Arcen Games LLC
228400,BANDAI NAMCO Games
228400,Namco Bandai Games
228440,3 Sprockets
228560,Activision
228760,Ubisoft
228960,17-BIT
229480,Capcom
229520,Devolver Digital
229580,Mastertronic
229600,Tale of Tales
229660,SEGA
229870,Ubisoft
229890,Hello Games
229970,Iceberg Interactive
230050,Going Loud Studios
230150,Northway Games
230190,Subterranean Games
230310,Spicy Horse
230330,SQUARE ENIX Eidos Interactive
230410,Digital Extremes
230650,Fish Eagle
230700,Active Gaming Media Inc.
230700,AGM PLAYISM
230760,Roman Syrovatka
230780,ByteRockers' Articy GmbH & Co. KG
230780,Nevigo GMBH
230820,Daedalic Entertainment
230860,Turtle Sandbox
230980,Droqen's Games
231020,Neko Entertainment
231040,Reverb Publishing
231060,Gravity Interactive
231140,Focus Home Interactive
231160,Facepalm Games
231180,Ambient Design Ltd
231200,Cardboard Computer
231310,Santa Ragione
231430,SEGA
231670,SEGA
231720,Lucky Frame
231740,Paradox Interactive
231910,Replay Games
232010,SCS Software
232050,Snowbird Games
232430,The Fullbright Company
232450,Stone Blade Entertainment
232750,Focus Home Interactive
232770,Running With Scissors
232810,22 Cans
232810,22cans Ltd.
232910,Ubisoft
232950,bitComposer Games
232970,bitComposer Games
233110,Devolver Digital
233130,Devolver Digital
233210,bitComposer Games
233230,Lupus Studios
233250,Uber Entertainment
233270,Ubisoft
233370,Nordic Games
233410,Geoff Keighley
233450,Introversion
233450,Introversion Software
233470,Shiro Games
233510,Boss Baddie
233530,Boss Baddie
233550,Focus Home Interactive
233680,Bleank
233700,Kerberos
233700,Kerberos Production Inc.
233720,Bossa Studios
233740,The Men Who Wear Many Hats
233840,Team17 Digital Ltd
233860,Lo-Fi Games
233980,ninagamers
234000,Team17 Digital Ltd
234060,Strategy Firs Inc.
234080,Konami Digital Entertainment
234100,PopCap
234160,Born Ready Games
234190,Wolfire Games
234290,Crocodile Entertainment
234310,ISOTX
234350,MumboJumbo
234370,Arcen Games
234370,Arcen Games LLC
234390,Paradox Interactive
234490,Digital Tribe
234530,Paradox Interactive
234630,Bandai Namco Games
234630,Slightly Mad Studios
234650,Harebrained Holdings
234670,BANDAI NAMCO Games
234670,Namco Bandai Games
234710,Telltale Games
234900,Analgesic Productions
234940,KISS ltd
234980,Dreamatrix
235070,Digital Tribe
235250,Coffee Stain Studios
235360,Nival
235600,Ubisoft
235660,Snowbird Games
235720,Ludochip
235780,Adam Foster
235800,Dylan Fitterer
235820,I-Illusions
235980,Swing Swing Submarine
236090,Microsoft Studios
236130,Iceberg Interactive
236150,Iceberg Interactive
236290,March Entertainment
236370,Zero Point Software
236390,Gaijin Entertainment
236450,Namco Bandai Games
236490,BANDAI NAMCO Games
236490,Namco Bandai Games
236510,505 Games
236530,Warner Bros. Interactive Entertainment
236730,11 bit studios
236790,United Independent Entertainment GmbH
236850,Paradox Interactive
236970,Nordic Games
237110,Warner Bros. Interactive Entertainment
237310,KOG Games
237370,Sytexis
237430,bitComposer Games
237550,United Independent Entertainment GmbH
237570,Penny Arcade Inc.
237590,Atlus
237630,Capcom
237740,ScrewAttack Entertainment LLC
237890,Ghostlight LTD
238010,Feral Interactive (Mac)
238010,SQUARE ENIX Eidos Interactive
238050,Apogee Software
238070,Devolver Digital
238170,Nicolas Games
238210,Night Dive Studios
238240,Reverb Publishing
238280,Robot Loves Kitty
238320,Red Barrels
238430,Monochrome LLC
238530,Adult Swim Games
238630,Adult Swim Games
238710,Allegorithmic
238750,Ubisoft
238870,bitComposer Games
238890,Arcen Games
238890,Arcen Games LLC
238910,Arcen Games
238910,Arcen Games LLC
238930,Mousechief
239030,3909
239070,Crackshell
239200,Frictional Games
239350,Mossmouth
239410,United Soft Media
239430,Toxic Games
239450,Size Five Games
239660,Aeria Games
239700,Christine Love
239800,Ian Campbell
239820,Greenheart Games
240160,Interceptor Entertainment
240180,Interceptor Entertainment
240200,Interceptor Entertainment
240340,Digital Leisur Inc.
240600,Plug In Digital
241240,Spotkin
241320,Ludosity
241410,Zen Studios
241540,Microsoft Studios
241600,
241620,CINEMAX s.r.o.
241720,Reverb Publishing
241790,Cakewalk
241910,Daedalic Entertainment
242110,Hello Games
242530,Mastertronic
242550,Ubisoft
242570,Full Control
242590,
242630,Viva Media
242680,Vlambeer
242700,Warner Bros. Interactive Entertainment
242780,Phoenix Online Publishing
242780,Phoenix Online Studios
242800,Wild Games Studio
242820,Carlsen Games
242860,BlackMill Games
242860,M2H
242880,Big Robot Ltd
242940,Square Enix Eidos Interactive
242960,Square Enix Eidos Interactive
242980,Daikatana
243000,square
243000,Square Enix Eidos Interactive
243040,Square Enix Eidos Interactive
243060,Square Enix Eidos Interactive
243120,Blackpowder Games
243140,
243200,Daedalic Entertainment
243360,Ubisoft
243450,Tate Multimedia
243780,Double Eleven
243800,Iceberg Interactive
243950,Larian Studios
244030,Bohemia Interactive
244050,1C-777
244070,2K Games
244690,Phoenix Online Publishing
244690,Phoenix Online Studios
244710,Might and Delight
244730,Iron Galaxy Studios
244810,Devolver Digital
244850,Keen Software House
244870,Michael Todd Games
244930,
244930,Poppermost Productions
245010,Square Enix Eidos Interactive
245130,Sandswept Studios
245170,MAQL
245170,MarvelousAQL
245390,Night Dive Studios
245410,Gamepot Inc.
245410,Night Dive Studios
245430,Gamepot Inc.
245430,Night Dive Studios
245450,Gamepot Inc.
245450,Night Dive Studios
245470,Positech Games
245730,Ubisoft
246090,Double Fine Productions
246300,Matthew C Cohen
246360,
246600,Allegorithmic
246740,ShadowShifters
246740,TIPFIND PTY LTD ATF PD DISTRIBUTION TRUST
246760,Aterdux Entertainment
246960,Black Forest Games
246980,Impromptu Games
247000,Nomad Games Limited
247020,Vertigo Gaming
247120,Sixense
247140,Adult Swim Games
247240,Adult Swim Games
247310,
247350,
247730,Nether Productions LLC
247730,Phosphor Games
247830,Cliffhanger Productions
247910,Rebellion
248350,North of Earth
248410,Three Gates
248450,
248470,Saibot Studios
248490,United Independent Entertainment GmbH
248510,Illwinter Game Design
248610,Killhouse Games
248710,Forever Entertainment S. A.
248800,Dischan Media
249130,Feral Interactive (Mac)
249130,Warner Bros. Interactive Entertainment
249330,Active Gaming Media Inc.
249330,AGM PLAYISM
249360,Screwfly Studios
249630,
249630,Chad Alan Cuddigan
249680,505 Games
249870,Warner Bros. Interactive Entertainment
249930,Degica
249990,BetaDwarf
250030,
250110,
250320,Telltale Games
250380,Ice-pick Lodge
250400,505 Games
250460,Headup Games
250500,sparsevector
250520,Stygian Software
250580,Code Avarice
250660,Rockin Android
250720,
250720,Escape Hatch Entertainment LLC
251170,
251170,9heads Game Studios
251370,MagicalTimeBean
251410,Iceberg Interactive
251430,Neko Entertainment
251710,Auroch Digital
251790,Kot in Action Creative Artel
252210,Jigxor
252330,Midnight City
253900,Topware Interactive
253920,Topware Interactive
253940,Topware Interactive
253960,Topware Interactive
253980,Topware Interactive
254060,Topware Interactive
254080,Topware Interactive
254100,Topware Interactive
254440,Cherry Pop Games
254960,Nordic Games
255480,2K Games
255520,Devolver Digital
257220,Deep Silver
258200,
258200,Nomad Games
258200,Nomad Games Limited
260270,Encore
260270,Viva Media
